MONGO_URL=mongodb://anishmainali31:cvmongo123@cv-link-shard-00-00.w2cji.mongodb.net:27017,cv-link-shard-00-01.w2cji.mongodb.net:27017,cv-link-shard-00-02.w2cji.mongodb.net:27017/user?ssl=true&replicaSet=atlas-t8xtvp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=cv-link
PORT=8000 
SECRET_KEY=messiisthebestgoat
CLOUD_NAME=desfaxb6d
API_KEY=977416756973846
API_SECRET=fP2A1Z-lDYxS9InkqGaVPLdB3Q4